Board Information Report
Filename     : C:\Users\mpier\Desktop\DIY_SCALE\PCB\pcb.PcbDoc
Date         : 8/9/2021
Time         : 2:22:11 PM
Time Elapsed : 00:00:00

General
    Board Size, 100mmx40mm
    Components on board, 12
count : 2

Routing Information
    Routing completion, 90.00%
    Connections, 30
    Connections routed, 27
    Connections remaining, 3
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 78, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 11
    Mechanical 13, 1, 0, 0, 118, 0, 0, 0, 0
    Multi-Layer, 0, 57, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 9, 0, 0, 48, 24, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 14

Drill Pairs, Vias
count : 0

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.8128mm, 12, 0
    1.016mm, 15, 0
    1.1176mm, 28, 0
    1.3mm, 2, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.484mm, 15
    0.5588mm, 28
    0.762mm, 12
    2.45mm, 2
count : 4

Mid Layer Annular Ring Size, Count
    0.484mm, 15
    0.5588mm, 28
    0.762mm, 12
    2.45mm, 2
count : 4

Bottom Layer Annular Ring Size, Count
    0.484mm, 15
    0.5588mm, 28
    0.762mm, 12
    2.45mm, 2
count : 4

Pad Solder Mask, Count
    0.1016mm, 57
count : 1

Pad Paste Mask, Count
    0mm, 57
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 57
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 57
count : 1

Pad Relief Air Gap, Count
    0.254mm, 57
count : 1

Pad Relief Entries, Count
    4, 57
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0mm, 118
    0.1524mm, 4
    0.2mm, 44
    1mm, 78
count : 4

Arc Line Width, Count
    0mm, 1
    0.1524mm, 1
    0.2mm, 8
count : 3

Arc Radius, Count
    0.3048mm, 2
    1.27mm, 8
count : 2

Arc Degrees, Count
    180, 10
count : 1

Text Height, Count
    1.524mm, 24
count : 1

Text Width, Count
    0.254mm, 24
count : 1

Net Track Width, Count
    1mm, 13
count : 1

Net Via Size, Count
    1.27mm, 13
count : 1